<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Home </title>
    <!--custom CSS -->
    <link href="css/styles.css" type="text/css" rel="stylesheet">
    <!-- Required meta tags -->
      <meta charset="utf-8"> <meta name="viewport" content="width=device-width,
      initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous">
    <!-- Place your kit's code here -->
  <script src="https://kit.fontawesome.com/71a6c766cb.js" crossorigin="anonymous"></script>
</head>
<body>
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP&display=swap"
  rel="stylesheet">
  <!-- I built this myself-->
  <div class = "container">
    <div class = "row">
      <div class = "col-md-6">
        <div class = "top-content">
            <h1> Abbigail Rivka Klein </h1>
            <ul class="personal-title_2">
              <li> Broadcast Journalism </li>
              <li> Undergraduate </li>
              <li> Univeristy of Maryland, College Park </li>
              <li> 2017-2021 </li>
            </ul>
          </div>
        </div>
        <div class = "col-md-6">
            <div class="main-content">
                <div class="introduction">
                  <h2> Address <br> <span class ="info">
                    1601 Bayonne Drive
                      Las Vegas, NV, 89134 </span>
                    </h2>
                  <h2> Email <br> <span class ="info"> aklein21@terpmail.umd.edu </span>
                   </h2>

                  <h2> Phone Number <br> <span class ="info">
                    702-885-9868 </span>
                  </h2>
                </div>
              </div>
          </div>
        </div>
      </div>

    <div class = "about-me">
      <p> About Me </p>
      <class = "row">
        <class = "col-md-6">
      <img src="IMG_3388.jpg" alt="solo">
        </div>
    </div>
    <class = "col-md-6">
    <div class = "facts">
      <p> Born: Youngstown, Ohio </p>
      <p> Currently Reside in: Las Vegas, NV </p>
      <h4> Aspirations </h4>
        <ul>
          <li> ESPN Analyst </li>
          <li> E! News host </li>
          <li> The Today Show Host </li>
        </ul>
      </div>
    </div>
    </div>
    </div>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
         integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
         crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
          integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
          crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
          integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
          crossorigin="anonymous"></script>
  </body>
  </html>
